/**index.wxss**/
.all {
  background: #F8F6F3;
  font-size: 27rpx;
  flex-direction: column;
  height: 100vh;

}
.title {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: large;
  background: #FFFFFF;
}

.myBadge {
  position: relative;
  bottom: 79rpx;
  left: 19rpx;
}

.notes{
  position: absolute;
  left: 30rpx;
  height: 55rpx;
}

.iconxiaoxi1 {
  font-size: 37rpx;
  
}

.eXunTitle {
  height: 48rpx;
  font-size: 34rpx;
  font-family: Helvetica;
}



.swiper {
  height: 376rpx;
}
.swipertitle{
  padding-top:12%;
  color: #fff;
  font-size: 40rpx;
}
.swipertitle2{
  padding-top:2%;
  color: #fff;
}

.photo {
  width: 100%;
  height: 100%;
}

.content {
  background: #FFFFFF;
  padding: 0rpx 15rpx 0;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.content_title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.content_title_item {
  text-align: center;
  flex: 1;
  color: #999999;
  position: relative;
  padding-bottom: 10rpx;
  font-size: 26rpx;
  height: 36rpx;
}

.select_content_title_item {
  position: relative;
  flex: 1;
  color: #165689;
  text-align: center;
  padding-bottom: 10rpx;
  font-size: 26rpx;
  height: 36rpx;
}

.select_content_title_item:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background: #165689;
  left: 0;
  top: 50rpx;
}

.iconlaba1 {
  font-size: 35rpx;
  padding: 0 20rpx;
  color: #FF920C;
}

.inform_area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: small;
  color: #1C407E;
  padding-top: 14rpx;
}

.inform_text_area {
  width: 72%;
  height: 40rpx;
  line-height: 40rpx;
}

.inform {
  height: 100%;
}

.iconiconxx {
  color: #4B97C8;
  font-size: 54rpx;
  position: absolute;
  right: 25rpx;
  top: 252rpx;
}

.mp_badge {
  position: absolute;
  right: 20rpx;
  top: 257rpx;
  color: red;
  font-size: smaller;
}

.checked {
  font-weight: bolder;
  color: black;
}

.noChecked {
  color: #ADADAD;
}

.show {
  visibility: show;
}

.notshow {
  visibility: hidden;
}


.show_content {
  flex: 1;
  overflow: hidden;
}

.content_img_info {
  /* overflow: auto;
  flex: 1; */
  /* height: 51vh; */
  /* height: 100%; */
  /* height: calc(100vh - 210rpx); */
}


.content_img_info ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}

.content_img_info_item {
  position: relative;
  display: flex;
  height: 234rpx;
  padding: 26rpx 0rpx 25rpx 0rpx;
}

.content_img_info_item:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: black;
  left: 0;
  opacity: .1;
  bottom: 0;
}

.content_info {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 8rpx;
  padding-top: 2%;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content_info_title {
  font-size: 28rpx;
  color: #000000;
  font-weight: 500;
  max-width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 4%;
}

.content_text {
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 650rpx;
  white-space: pre-wrap;
  word-wrap: break-word;
  height: 80rpx;
  /* margin: 10rpx 0 5rpx 24rpx; */
  font-size: 24rpx;
  padding-left: 5%;
}

.content_img {
  position: relative;
  width: 176rpx;
  height: 234rpx;
  margin-left: 8rpx;
  margin-bottom: 7rpx;
}

.image {
  width: 100%;
  height: 100%;
}

.type {
  width: 100%;
  height: 32rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-top: 5rpx;
  align-items: center;
}

.type>view {
  color: #165689;
  font-size: 20rpx;
  white-space: nowrap;
  text-align: center;
}

.type_text {
  padding: 0rpx 10rpx;
  font-size: smaller;
  text-align: center;
  border: 1rpx solid #87C0D3;
  border-radius: 10rpx;
  margin: 0 10rpx 0 0;
}

.areaItem {
  border-radius: 8rpx;
  border: 1rpx solid #165689;
  height: 22rpx;
  padding: 5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8rpx;
}
.industryItem {
  border-radius: 8rpx;
  border: 1rpx solid #165689;
  height: 22rpx;
  padding: 5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8rpx;
}
.economyItem {
  border-radius: 8rpx;
  border: 1rpx solid #165689;
  height: 22rpx;
  padding: 5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8rpx;
}

.themeItem {
  border-radius: 8rpx;
  border: 1rpx solid #165689;
  height: 22rpx;
  padding: 5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8rpx;
}

.labelarea {
  height: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.labelareaa {
  height: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position:absolute;
  left:85%;
}

.labelImage {
  width:85rpx;
  height: 97%;
  margin: 0rpx 8rpx 0 0;
}
.rdhda{
  width: 100%;
  height: 150rpx;
  background: #FFFFFF;
  padding: 20rpx 0 0 0;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}
.rdhda1{
  width: 97%;
  height: 97%;
 
}
.list{
  display:flex;
  justify-content: space-around;
}
.list>view{
  text-align: center;
}
.rdhd11{
  width: 86rpx;
  height: 86rpx;
}
.rdhd12{
  width: 86rpx;
  height: 86rpx;
  position:absolute;
  bottom:258px;
  left:110px;

  padding: 0rpx 85rpx 0;
}
.rdhd13{
  width: 86rpx;
  height: 86rpx;
  position:relative;
  bottom:123px;
  left:244px;
}
.rdhd22{
  
  display: block;
  
}
.rdhd23{
  width: 120rpx;
  height: 97%;
  position:absolute;
  top:262px;
  left:140px;
}
.rdhd24{
  width: 100rpx;
  height: 97%;
  white-space: nowrap; 
  position:absolute;
  top:263px;
  left:240px;
}
.tit_img{
  /* padding-top:1%; */
  display: flex;
  margin-bottom:1%;
}
.view11{
  flex-grow: 1;
  height: 180rpx;
  border-radius: 30rpx;
  margin: 0rpx 10rpx;
  padding-bottom: 2%;
  padding-top: 2%;
}
.bottom {
  display: flex;
  /* align-items: flex-end; */
  justify-content: flex-end ;
  /* justify-content: space-between; */
  color: #999999;
}
.viewbody1view1{
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}
.viewbody1image {
  position: relative;
  width: 55%;
  display: flex;
  /* justify-content: space-between; */
}
.viewbody1view1title{
  padding-top: 0%;
  padding-left: 3%;
  width: 40%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
 overflow: hidden;
  color:#000000;
  font-size:1.0em;
  font-weight: 900;
  font-family:"微软雅黑";
}
.viewbody1view1Image {
  position: absolute;
  right: 10%;
  width:100rpx;
  height:40rpx;
}
.viewbody1view1Image2 {
  width:50rpx;
  height:50rpx;
}
.viewbody1view1Image2 image {
  width:100%;
  height:100%;
}

.viewbody1view2{
  width: 80%;
  padding-left: 8%;
  padding-top: 0%;
  color: #8C8D93;
  /* 文字超出隐藏，显示省略号 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;/* 设置行数 */
  -webkit-box-orient: vertical;
}
.viewbody1view3{
  display: flex;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 3%;
}
.viewbody1view3date{
   margin-left: 50%;
}
.viewbody1view3Image {
  width:85rpx;
  height:40rpx;
}
.view3color{
  background-color: #ffffff;
}
.view3sizetitle{
  font-size: 32rpx;
  width: 88%;
  word-break: break-all;
}
.view3aa{
  padding-left:3%;
  padding-bottom: 2%;
}
.view3bb{
  display: flex;
  align-items: center;
  border-bottom:1rpx solid #CCCCCC; 
  border-top:1rpx solid #CCCCCC;
}
.view3bbimage{
  flex-grow: 1;
  height: 150rpx;
  width: 200rpx;
  border-radius: 30rpx;
  margin: 0rpx 10rpx;
  padding-bottom: 2%;
  padding-top: 4%;
  padding-left: 5%;
}

.view3bb1{
  padding-left: 3%;
  width: 65%;
  word-break: break-all;
}
.view3bbtitle{
  padding-top:2%;
  font-size: 32rpx;
  
}
.view3bbbtitle2{
  display: flex;
  align-items: center;
}
.view3bbbtitle2number{
  padding-top: 2%;
  padding-left: 42%;
}
.view3bbbtitle2title{
  margin-left: 6%;
}
.view3{
  display: flex;
  align-items: center;
  /* justify-content: flex-end ; */
}
.view3top{
  color: #DB402F;
}
.xiaoxi{
  font-size: 30rpx;
  margin-left: 5%;
}
.view3number{
  margin-left: 2%;
}
.view3title{
  margin-left:2%;
}
.collection {
  width: 49rpx;
  height: 48rpx;
}

.iconshoucang2 {
  color: #FFA141;
}

.iconshoucang2,
.iconshoucang1 {
  font-size: 28rpx;
  text-align: center;
  margin-left: 60rpx;
}
.shoucang{
  font-size: 27rpx;
  text-align: center;
  margin-left: 30rpx;
  margin-top:5rpx;
}

.xihuan-yixihuan{
  font-size: 27rpx;
  text-align: center;
  margin-left: 30rpx;
  margin-top:5rpx;
}


.favorite {
  /* width: 50rpx; */
  margin-right: 20rpx;
}

.bottom>.date {
  flex: 1;
  margin-left:45%;
}

.iconyanjing {
  height: 38rpx;
  font-size: 38rpx;
  padding-right: 20rpx;
}

.img_detail view:first-child {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.mav_item {
  background: red;
}

.footer {
  height: 400rpx;
  width: 100rpx;
  position: fixed;
  top: 447px;
  right: 31rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 5;
}

.iconkefu1 {
  font-size: 46rpx;
  color: #DB402F;
}

.play {
  position: absolute;
  top: 50%;
  right: 50%;
  /* margin: 0 auto; */
  transform: translate(50%, -50%);
  z-index: 3;
  width: 100rpx;
  height: 100rpx;
}

.playImg {
  width: 100%;
  height: 100%;
  opacity: 0.8;
}



.image_area {
  width: 100rpx;
  height: 100rpx;
}

.image_area>image {
  width: 100%;
  height: 100%;
}

.modal-bg {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  z-index: 1;
}

.modal-content-bg {
  position: fixed;
  background-color: #fff;
  border-radius: 20rpx;
  left: 14%;
  top: 40%;
  z-index: 2;
  padding-top: 30rpx;
}

.modal-text {
  text-align: center;
  font-size: 30rpx;
  margin: 30rpx 70rpx 50rpx 70rpx;
  color: #ABABAB;
}

.hengxian {
  width: 100%;
  height: 1rpx;
  background: #ABABAB;
  margin-bottom: 1rpx;
}

.modal-btn {
  text-align: center;
  width: 100% !important;
  background: none;
  padding: 25rpx 0;
  color: #4497D1;
  font-weight: 500;
}

.bottomHint {
  text-align: center;
}

.pos {
  position: absolute;
  top: 10px;
  left: 23px;
  opacity: 0;
}