# kechuangApp

./: .gitignore  pom.xml
base-gateway-zuul/: pom.xml
base-gateway-zuul/src/main/java/com/cloud/zuul/: BaseGatewayZuulApplication.java
base-gateway-zuul/src/main/resources/: application-dev.properties  logback-spring.xml
base-gateway-zuul/src/test/java/com/cloud/zuul/: BaseGatewayZuulApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/cloud/commonsmng/: package-info.java
commons/src/main/java/com/cloud/commonsmng/activiti/: ActivitiAuthUserUtil.java  ActivitiDeployUtil.java  ActivitiProcessUtil.java  ActivitiTaskUtil.java  ActivitiUploadBPMNUtil.java
commons/src/main/java/com/cloud/commonsmng/activiti/common/: ActivitiRestful.java
commons/src/main/java/com/cloud/commonsmng/activiti/model/: ActivitiUser.java  (+3 more)
commons/src/main/java/com/cloud/commonsmng/aop/: LogAspect.java  OperationLogDetail.java  ResultVo.java
commons/src/main/java/com/cloud/commonsmng/constants/: Constants.java
commons/src/main/java/com/cloud/commonsmng/entity/: BaseEntity.java  BaseRole.java  BaseUserInfo.java  Loginfo.java
commons/src/main/java/com/cloud/commonsmng/factory/: ApplicationContextHolder.java  BaseService.java  ExecuteFactory.java  ExecuteService.java
commons/src/main/java/com/cloud/commonsmng/kafkaUtils/: KafkaConstants.java  KafkaMessager.java  KafkaProducerConfig.java
commons/src/main/java/com/cloud/commonsmng/redisConfig/: ClusterConfigurationProperties.java  RedisClusterConfig.java  RedisTemplateConfig.java
commons/src/main/java/com/cloud/commonsmng/security/: AESUtil.java  JwtUtil.java  RSAUtil.java
commons/src/main/java/com/cloud/commonsmng/sessionConfig/: DataStore.java  sessionConfig.java
commons/src/main/java/com/cloud/commonsmng/userConfig/: GetUserInfo.java  IBaseUserService.java
commons/src/test/java/com/cloud/commonsmng/: CommonsApplicationTests.java
service-authorize/: pom.xml
service-authorize/src/main/java/com/cloud/: ServiceAuthorizeApplication.java
service-authorize/src/main/java/com/cloud/serviceauthorize/common/: DataProcessing.java  HttpUtil.java  SnowflakeIdGenerator.java
service-authorize/src/main/java/com/cloud/serviceauthorize/controller/: AppLoginController.java  AppletLoginController.java  LoginController.java  Test.java
service-authorize/src/main/java/com/cloud/serviceauthorize/entity/: BaseUser.java  FileEntity.java  Login.java  Menu.java  Meta.java  OpenIdJson.java  ResultInfo.java  User.java  UserData.java  UserInfo.java
service-authorize/src/main/java/com/cloud/serviceauthorize/mapper/: AppUserMapper.java  AppletLoginMapper.java  UsersMapper.java
service-authorize/src/main/java/com/cloud/serviceauthorize/service/: AppUserService.java  AppletLoginService.java  UsersService.java
service-authorize/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-uat.properties  logback-spring.xml
service-authorize/src/main/resources/mapping/: AppUserMapper.xml  AppletLoginMapper.xml  FileMapper.xml  UsersMapper.xml
service-authorize/src/main/resources/mapping/oracle/: AppUserMapper.xml  FileMapper.xml  UsersMapper.xml
service-authorize/src/test/java/com/cloud/serviceauthorize/: ServiceAuthorizeApplicationTests.java
service-wechat/: pom.xml
service-wechat/doc/: 基线数据字典.xlsx
service-wechat/src/main/java/com/cloud/: ServiceWeChatApplication.java
service-wechat/src/main/java/com/cloud/servicewechat/common/: ConstantUtil.java  DataProcessing.java  FileType.java  FilterVo.java  PageUtil.java  PageVo.java  SearchVo.java  SnowflakeIdGenerator.java  UUIDGenerator.java
service-wechat/src/main/java/com/cloud/servicewechat/controller/: BaseController.java  FileController.java  MainController.java  Test.java
service-wechat/src/main/java/com/cloud/servicewechat/entity/: HotFileInfo.java  PushEntity.java  ResultInfo.java  SftpFileInfo.java
service-wechat/src/main/java/com/cloud/servicewechat/mapper/: ActionPointMapper.java  ActivityMapper.java  AnswerMapper.java  ApproveMapper.java  AuthenticationMapper.java  CollectMapper.java  CustomizeAnswerMapper.java  CustomizeQuestionMapper.java  DictionaryMapper.java  HomeMapper.java  MemberMapper.java  MemberUserMapper.java  NotesDetailMapper.java  NotesMapper.java  PointMapper.java  ProductMapper.java  PushMapper.java  ReportMapper.java  SettingMapper.java  SliderMapper.java  StatusPointMapper.java  TrackMapper.java  UserMapper.java
service-wechat/src/main/java/com/cloud/servicewechat/schedule/: PushSchedule.java
service-wechat/src/main/java/com/cloud/servicewechat/service/: ActionPointService.java  ActivityService.java  AnswerService.java  ApproveService.java  AuthenticationService.java  CollectService.java  CustomizeAnswerService.java  CustomizeQuestionService.java  DictionaryService.java  HomeService.java  NotesDetailService.java  NotesService.java  PointService.java  ProductService.java  ReportService.java  S3Service.java  SettingService.java  SliderService.java  StatusPointService.java  TrackService.java  UserService.java
service-wechat/src/main/java/com/cloud/servicewechat/utils/: MailUtils.java  SendMailThread.java  SendWechatThread.java  sendWechat.java  wechatpushUtil.java
service-wechat/src/main/java/com/cloud/servicewechat/web/: S3Config.java  TokenWechatFilter.java
service-wechat/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-uat.properties  logback-spring.xml
service-wechat/src/main/resources/mapping/: ActivityMapper.xml  AnswerMapper.xml  ApproveMapper.xml  AuthenticationMapper.xml  CollectMapper.xml  CustomizeAnswerMapper.xml  CustomizeQuestionMapper.xml  DictionaryMapper.xml  HomeMapper.xml  MemberMapper.xml  MemberUserMapper.xml  NotesDetailMapper.xml  NotesMapper.xml  PointMapper.xml  ProductMapper.xml  PushMapper.xml  ReportMapper.xml  SettingMapper.xml  SliderMapper.xml  TrackMapper.xml  UserMapper.xml
service-wechat/src/test/java/com/cloud/servicewechat/: ServiceWeChatApplicationTests.java
(+781 files in other folders)
