<view class="voice_container">
  <!-- <view class="top"
  style="background-image: url({{myBackground}});background-size: 100%;background-repeat: no-repeat;"
  ></view> -->
  <view class="content">
    <view class="con_item">
      <view class="item_text">您的项目公司</view>
      <view>
        <view class="inputicon">
          <text class="iconfont iconjianzhu" style="font-size: 50rpx;"></text>
        </view>
        <input disabled="true" class="inputbox" disabled="true" value="{{memberId}}"/>
        <!-- <view  class="inputbox" >{{memberId}}</view> -->
      </view>
    </view>
    <view class="con_item">
      <view class="item_text">联系人</view>
      <view>
        <view class="inputicon">
          <text class="iconfont iconuser" style="font-size: 50rpx;"></text>
        </view>
        <input disabled="true" class="inputbox" disabled="true"  value="{{name}}"/>
      </view>
    </view>
    <view class="con_item">
      <view class="item_text">联系方式</view>
      <view>
        <view class="inputicon">
          <text class="iconfont iconyoujian" style="font-size: 50rpx;"></text>
        </view>
        <input disabled="true" class="inputbox" disabled="true" value="{{phone}}"/>
      </view>
    </view>

    <view class="con_item" wx:for="{{sdList}}" wx:key="index"  wx:for-index="index" wx:for-item="item">
        <view class="item_text">{{item.templateName}}</view>
        <view class="checkBox" wx:if="{{item.templateType === '0'}}">
          <radio-group >
            <label style="margin-right: 30%;"><radio value="1" name="{{index}}"
             checked="{{item.answer === '1' ? 'checked' : '' }}" disabled="false" />是</label>
            <label><radio value="2" name="{{index}}"  checked="{{item.answer === '2' ? 'checked' : '' }}" disabled="false" />否</label>
          </radio-group>
        </view>
        <view class="checkBox" wx:if="{{item.templateType === '2'}}">
          <input class="inputbox2" value="{{item.answer}}" disabled="true" placeholder=""/>
        </view>
      </view>
    <!-- <view class="con_item">
      <view class="item_text">是否现成产品<text style="color: red;">*</text></view>
      <view class="checkBox">
        <radio-group bindchange="laternext">
          <label style="margin-right: 30%;">
            <radio value="{{customization}}" checked="{{checkY}}"/>是
          </label>
          <label>
          <radio value="{{customization}}" checked="{{!checkY}}"/>否
          </label>
        </radio-group>
      </view>
    </view>
    <view class="con_item">
      <view class="item_text">是否可定制开发<text style="color: red;">*</text></view>
      <view class="checkBox">
        <radio-group bindchange="laternext2">
          <label style="margin-right: 30%;"><radio value="{{readymade}}" checked="{{checkT}}"/>是</label>
          <label><radio value="{{readymade}}" checked="{{!checkT}}"/>否</label>
        </radio-group>
      </view>
    </view>
    <view class="con_item">
      <view class="item_text">产品或技术优势与特点</view>
      <view>
        <view class="inputicon">
          <text class="iconfont iconhezi1"  bindinput='getInputValue4' style="font-size: 50rpx;"></text>
        </view>
        <textarea name="" id="" cols="30" rows="10">{{remark}}</textarea>
      </view>
    </view> -->
  </view>
  <!-- <button style="width: 50rpx;"   bindtap="gettest">上传案例</button> -->
  <view class="footer">
    <!-- <view style="margin-left: 5%;">注：请提供产品介绍材料、实施案例和演示链接等</view> -->
    <view>
      <!-- <button   formType="submit">提交</button>  -->
      
    </view>
  </view>
</view>