<page-meta root-font-size="system"/>

<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
	<view class="weui-bottom-fixed-opr-page  {{wrap ? 'weui-bottom-fixed-opr-page_btn-wrap' : ''}}">
		<view class="weui-bottom-fixed-opr-page__content">
			<view class="weui-bottom-fixed-opr-demo">
      <view>
        一、 关于“科创生态APP”
        <view>
        科创生态APP平台（以下简称“本平台”）是上海科创中心股权投资基金管理有限公司（以下简称“上海科创基金”或“本公司”）面向上海科创基金生态圈人士的新一代智能移动终端应用服务小程序。
      </view>
      </view>
      <view>
        二、声明与承诺
        <view>
        （一）您确认，您已充分阅读、理解并接受本协议的全部内容，一旦您接受本协议，即表示您与上海科创基金已达成协议并同意接受本协议的全部约定。在接受本协议之前，请您仔细阅读本协议的全部内容。如果您不同意协议的任何内容，请不要进行后续操作。
      </view>
      <view>
        （二）您确认，在您同意接受本协议并申请开通相关业务功能时，上海科创基金有理由相信您是具有完全民事权利能力和完全民事行为能力、能够独立承担民事责任的自然人。如不具备前述条件，您应该立即停止申请使用本服务。
      </view>
      <view>
        （三）您授权上海科创基金，除法律另有规定之外，将您提供给上海科创基金的信息、享受上海科创基金及其合作伙伴服务产生的信息（包括本协议签署之前提供和产生的信息）、使用科创生态APP等软件的个人通信信息及使用习惯信息以及上海科创基金根据本条约定查询、收集的信息，用于上海科创基金及其合作伙伴为您提供服务、推荐产品、开展市场调查与信息数据分析等善意合理用途。您授权上海科创基金，除法律另有规定之外，基于为您提供更优质服务和产品的目的，向上海科创基金及其合作伙伴提供、查询、收集您的信息。为确保您信息的安全，上海科创基金及其合作伙伴对上述信息负有保密义务，并采取各种措施保证信息安全。本条款自本协议签署时生效，具有独立法律效力，不受合同成立与否及效力状态变化的影响。如您不同意上述授权条款的部分或全部，可与上海科创基金联系取消或变更授权。
      </view>
      </view>
    <view>
        三、关于账户
        <view>
        （一）账户相关
        </view>
        <view>
        1.在您接受本协议并首次使用本平台时，本平台将根据您注册使用的账号，由本平台收集并审核您填写的身份信息。
      </view>
      <view>
        2.自您同意注册平台账号，并登录本平台后，本协议正式生效。
      </view>
      <view>
        （二）账户安全
      </view>
      <view>
        您将对使用平台进行的一切操作及言论负完全的责任，您同意：
      </view>
      <view>
        1.除相关产品另有规则外,本公司可以通过您授权微信账号登陆等方式来识别您的身份本。您应当妥善保管您微信账号、密码，对于因微信账号、密码泄露或移动设备丢失而导致本平台您账户的任何损失，由您自行承担。
      </view>
      <view>
        2.基于计算机端、手机端以及使用其他电子设备的用户使用习惯，我们可能在您使用具体产品时设置不同的账户登录模式及采取不同的措施识别您的身份。
      </view>
      <view>
        3.除非另有法律规定或经司法裁判，且征得本公司同意，否则您的平台账户不得以任何方式转让、赠与或继承（相关的财产权益除外）。
      </view>
      <view>
        4.您同意，基于运行和交易安全的需要，本公司可以暂时停止提供或者限制本服务部分功能，或提供新的功能，在任何功能减少、增加或者变化时，只要您仍然使用本服务，表示您仍然同意本协议或者变更后的协议。
      </view>
      </view>
    <view>
        <view>
        四、使用规则
        </view>
        <view>
        （一）您有义务妥善保管您的平台登陆凭据（如微信账户及密码）。为保障您个人的保单信息安全，请妥善保管您的手机等智能终端。如因客户个人原因导致本平台被他人使用，而造成保单服务信息泄漏或其他损失的，上海科创基金不承担责任。如您对本平台显示的信息有任何疑问，请与上海科创基金联系进行咨询。
        </view>
        <view>
        （二）为保障您的个人信息安全，请妥善保管您的手机等智能终端并定期清理相关消息记录。
        </view>
        <view>
        （三）注意事项：
        </view>
        <view>
        1.资费说明，会产生数据流量，用户需自行向运营商了解相关资费；
        </view>
        <view>
        2.特定服务或产品，有单独协议、业务规则，需使用前阅读并同意；
        </view>
        <view>
        3.上海科创基金会尽力保障用户的数据储存安全，但不能保障所有用户数据完整，一旦出现储存失败等情况，上海科创基金没有义务向用户提供或返还任何数据。
        </view>
        </view>
        <view>
        <view>
        五、 本平台承担的责任范围及免责情形
        </view>
        <view>
        1.部分产品、服务模块中提供的产品、服务均由特定提供方提供，并由用户自行判断，选择是否使用并承担相应风险，与本公司无关。本公司不对任何用户的任何交易提供任何担保，用户应依赖于自身的判断进行交易并承担全部风险与责任。
      </view>
      <view>
        2.	产品、服务提供方对其发布的信息有解释权。
      </view>
      </view>
      <view>
        <view>
        六、 知识产权声明
        </view>
        <view>
        1.本APP软件的一切著作权、专利权、商标权、商业秘密等知识产权，以及与本APP软件相关的所有信息内容，包括但不限于文字、图片、档案、音频、视频、图表、界面设计、版面框架、有关数据及电子文档等，均受中国法律法规和国际条约保护，除涉及第三方授权的软件或技术外，上海科创基金和与本平台战略合作方合作方上海浦东发展银行股份有限公司上海分行享有上述知识产权。
      </view>
      <view>
        2.非经上海科创基金书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表或者进行还原工程解编或反向组绎本软件程序或内容。 上海科创基金保留追究上述未经许可行为的权利。
      </view>
      <view>
        3.尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任(包括但不限于诉讼费用及律师费用等)。
      </view>
      </view>
      <view>
        <view>
        七、 特别约定
      </view>
      <view>
        上海科创基金有权根据需要，定期或不定期的制定、修改相关协议和各类规则，有权以网页界面、电子邮件、手机短信、APP消息推送的形式提前通知您后对本协议内容作出变更。如您在变更生效后继续使用本平台，则视为您同意上海科创基金对本协议的变更。一切变更以最新公布为准。
      </view>
      </view>
      <view>
        <view>
        八、 本平台服务使用限制
      </view>
      <view>
        （一） 您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不以任何非法方式使用本服务。
      </view>
      <view>
        （二） 您不得利用本服务从事侵害他人合法权益之行为，否则本公司有权拒绝提供本服务，且您应承担所有相关法律责任，因此导致本公司或本公司雇员或其他方受损的，您应承担赔偿责任。上述行为包括但不限于：
      </view>
      <view>
        1.侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益；
      </view>
      <view>
        2.违反依法定或约定之保密义务；
      </view>
      <view>
        3.冒用他人名义使用本服务；
      </view>
      <view>
        4.从事不法交易行为，如洗钱、恐怖融资、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他本公司认为不得使用本服务进行交易的物品等；
      </view>
      <view>
        5.提供赌博资讯或以任何方式引诱他人参与赌博；
      </view>
      <view>
        6.从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为；
      </view>
      <view>
        7.其他本公司有正当理由认为不适当之行为。
      </view>
      </view>
      <view>
        <view>
        九、 法律适用和争议解决
        </view>
        <view>
        1.本协议之订立、生效、解释、履行等均适用中华人民共和国法律。
        </view>
        <view>
        2.因本协议而产生的或与本协议相关的一切争议，如不能协商解决，您同意将争议提交上海国际经济贸易仲裁委员会（上海国际仲裁中心），按该会当时有效的仲裁规则在上海仲裁解决。仲裁裁决是终局的，对相关各方均有约束力。除非仲裁庭有裁决，仲裁费应由败诉一方负担。
        </view>
      </view>
      </view>
		</view>
		<view class="weui-bottom-fixed-opr" id="js_opr">
			<!-- <navigator class="weui-btn weui-btn_primary" id="js_btn" aria-role="button" url="../../authentification/authentification" >阅读并同意</navigator> -->
			<navigator class="weui-btn weui-btn_default"   aria-role="button" 
        bindtap="navigateBack" >返回</navigator>
        <view style="padding-top:20px"></view>
		</view >
	</view>
</view>

