#服务注册中心端口号
server.port=8088

#服务注册中心实例的主机名
eureka.instance.hostname=127.0.0.1

# eureka环境
eureka.environment=DEV

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#关闭自我保护(生产时可选根据需求打开该选项)
eureka.server.enable-self-preservation=false

#扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=5000
