<!--pages/mine/approve/approve1.wxml-->

<view class="head">
  <view class="head_top">
    <view class="yuan left">
      1
    </view>
    <view class="center"></view>
    <view class="yuan right">
      2
    </view>
  </view>
  <view class="head_text">
    <view>个人认证</view>
    <view>企业认证</view>
  </view>
</view>
<view class="content">
  <view class="box">
    <view class="content_left"><text>企业名称</text>
      <text class="sign">*</text>
    </view>
    <view class="content_right">请填写企业名称</view>
  </view>
  <view class="box mail">
    <view class="content_left"><text>企业邮箱</text>
      <text class="sign">*</text>
    </view>
    <view class="content_right">请填写企业邮箱</view>
  </view>
</view>
<view class="foot">
  <text>提交申请</text>
</view>