/* @import "./wxParse/wxParse.wxss"; */
@import './iconfont/iconfont.wxss';
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.weui-badge{
  margin-top: -100rpx;
}
image {
  vertical-align: middle;
}

.iconfont{
  font-size: 100rpx;
}

page{
  font-size: 30rpx;
}
